# sample-mvc

./: .gitignore  README.md  pom.xml
src/main/java/com/yishnish/samplemvc/: MyWebAppInitializer.java  PropertiesLoader.java
src/main/java/com/yishnish/samplemvc/core/: AppContextConfig.java  MyClass.java  MyOtherClass.java
src/main/java/com/yishnish/samplemvc/core/persistence/config/: HibernateProperties.java  MyHibernateConfig.java  ProfileAwareHibernatePropertiesLoader.java
src/main/java/com/yishnish/samplemvc/core/persistence/entities/: MyPersistentClass.java
src/main/java/com/yishnish/samplemvc/web/: MyController.java  WebApplicationContextConfig.java
src/main/resources/: hibernate.properties
src/test/java/com/yishnish/samplemvc/: MyTestCase.java
src/test/java/com/yishnish/samplemvc/core/: MyClassTest.java  ProfileAwareHibernatePropertiesLoaderTest.java
src/test/java/com/yishnish/samplemvc/core/persistence/: MyTransactionalTestCase.java
src/test/java/com/yishnish/samplemvc/core/persistence/entities/: MyPersistentClassTest.java
src/test/java/com/yishnish/samplemvc/web/: MyWebAppInitializerTest.java
