test.hibernate.dialect=org.hibernate.dialect.H2Dialect
test.hibernate.hbm2ddl.auto=create-drop
test.hibernate.show_sql=true

test.datasource.driverclassname=org.h2.Driver
test.datasource.url=jdbc:h2:~/test
test.datasource.username=
test.datasource.password=

dev.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
dev.hibernate.hbm2ddl.auto=create-drop
dev.hibernate.show_sql=true

dev.datasource.driverclassname=com.mysql.jdbc.Driver
dev.datasource.url=jdbc:mysql://192.69.0.2/sample_mvc_dev
dev.datasource.username=root
dev.datasource.password=root
